> show dbs
> use vampires
> db.vampires.find().pretty()

Select by Comparison
> db.vampires.find({gender: "f"})
> db.vampires.find({victims:{$gt:500}}).pretty()
> db.vampires.find({victims:{$lte:150}}).pretty()
> db.vampires.find({victims:{$ne:210234}}).pretty()
> db.vampires.find({$and: [{victims:{$gt:150}},{victims:{$lt:500}}]}).pretty()

Select by exists or does not exist
> db.vampires.find({},{title: 1, contribs: 1}).pretty()
> db.vampires.find({victims:{$exists:false}}).pretty()
> db.vampires.find({$and: [{title:{$exists:true}},{victims:{$exists:false}}]}).pretty()
> db.vampires.find({$and: [{victims:{$exists:true}},{victims:{$gt:1000}}]}).pretty()

Select with or
> db.vampires.find({$or: [{location:{$eq:"New York, New York, US"}},{location:{$eq:"New Orleans, Louisiana, US"}}]}).pretty()
> db.vampires.find({$or: [{loves:{$eq:"brooding"}},{loves:{$eq:"being tragic"}}]}).pretty()
> db.vampires.find({$or: [{loves:{$eq:"marshmallows"}},{victims:{$gt:1000}}]}).pretty()
> db.vampires.find({$or: [{hair_color:{$eq:"red"}},{eye_color:{$eq:"green"}}]}).pretty()

Select objects that match
> db.vampires.find({$or: [{loves:{$eq:"frilly shirtsleeves"}},{loves:{$eq:"frilly collars"}}]}).pretty()
> db.vampires.find({loves:{$eq:"frilly shirtsleeves"}}).pretty()
> db.vampires.find({$or: [{loves:{$eq:"appearing innocent"}},{loves:{$eq:"trickery"}},{loves:{$eq:"lurking in rotting mansions"}},{loves:{$eq:"R&B music"}}]}).pretty()
 db.vampires.find({$and: [{loves:{$nin:["top hats","virgin blood"]}},{loves:"fancy cloaks"}]}).pretty()